EASYRPG_DIR       := $(CORE_DIR)/src
LIBLCF_DIR        := $(CORE_DIR)/liblcf
LIBRETRO_COMM_DIR := $(CORE_DIR)/libretro-common

INCDIR := -I$(EASYRPG_DIR) -I$(LIBLCF_DIR)/src -I$(LIBLCF_DIR)/src/generated -I$(LIBRETRO_COMM_DIR)/include

SOURCES_CXX := \
	$(EASYRPG_DIR)/async_handler.cpp \
	$(EASYRPG_DIR)/audio.cpp \
	$(EASYRPG_DIR)/audio_decoder.cpp \
	$(EASYRPG_DIR)/audio_resampler.cpp \
	$(EASYRPG_DIR)/audio_libretro.cpp \
	$(EASYRPG_DIR)/color.cpp \
	$(EASYRPG_DIR)/filefinder.cpp \
	$(EASYRPG_DIR)/game_actor.cpp \
	$(EASYRPG_DIR)/game_actors.cpp \
	$(EASYRPG_DIR)/game_battle.cpp \
	$(EASYRPG_DIR)/game_battlealgorithm.cpp \
	$(EASYRPG_DIR)/game_battler.cpp \
	$(EASYRPG_DIR)/game_character.cpp \
	$(EASYRPG_DIR)/game_commonevent.cpp \
	$(EASYRPG_DIR)/game_enemy.cpp \
	$(EASYRPG_DIR)/game_enemyparty.cpp \
	$(EASYRPG_DIR)/game_event.cpp \
	$(EASYRPG_DIR)/game_interpreter.cpp \
	$(EASYRPG_DIR)/game_interpreter_battle.cpp \
	$(EASYRPG_DIR)/game_interpreter_map.cpp \
	$(EASYRPG_DIR)/game_map.cpp \
	$(EASYRPG_DIR)/game_message.cpp \
	$(EASYRPG_DIR)/game_party.cpp \
	$(EASYRPG_DIR)/game_party_base.cpp \
	$(EASYRPG_DIR)/game_player.cpp \
	$(EASYRPG_DIR)/game_switches.cpp \
	$(EASYRPG_DIR)/game_targets.cpp \
	$(EASYRPG_DIR)/game_temp.cpp \
	$(EASYRPG_DIR)/game_variables.cpp \
	$(EASYRPG_DIR)/game_vehicle.cpp \
	$(EASYRPG_DIR)/hslrgb.cpp \
	$(EASYRPG_DIR)/image_bmp.cpp \
	$(EASYRPG_DIR)/image_png.cpp \
	$(EASYRPG_DIR)/image_xyz.cpp \
	$(EASYRPG_DIR)/input.cpp \
	$(EASYRPG_DIR)/libretro_wrapper.cpp \
	$(EASYRPG_DIR)/main.cpp \
	$(EASYRPG_DIR)/main_data.cpp \
	$(EASYRPG_DIR)/midisequencer.cpp \
	$(EASYRPG_DIR)/midisynth.cpp \
	$(EASYRPG_DIR)/rect.cpp \
	$(EASYRPG_DIR)/registry_wine.cpp \
	$(EASYRPG_DIR)/rtp_table.cpp \
	$(EASYRPG_DIR)/scene.cpp \
	$(EASYRPG_DIR)/scene_actortarget.cpp \
	$(EASYRPG_DIR)/scene_equip.cpp \
	$(EASYRPG_DIR)/scene_item.cpp \
	$(EASYRPG_DIR)/scene_load.cpp \
	$(EASYRPG_DIR)/scene_name.cpp \
	$(EASYRPG_DIR)/scene_order.cpp \
	$(EASYRPG_DIR)/scene_save.cpp \
	$(EASYRPG_DIR)/scene_shop.cpp \
	$(EASYRPG_DIR)/scene_skill.cpp \
	$(EASYRPG_DIR)/scene_status.cpp \
	$(EASYRPG_DIR)/shinonome_gothic.cpp \
	$(EASYRPG_DIR)/shinonome_mincho.cpp \
	$(EASYRPG_DIR)/spriteset_battle.cpp \
	$(EASYRPG_DIR)/tone.cpp \
	$(EASYRPG_DIR)/utils.cpp \

#SOURCES_CXX += \
	$(EASYRPG_DIR)/background.cpp \
	$(EASYRPG_DIR)/baseui.cpp \
	$(EASYRPG_DIR)/battle_animation.cpp \
	$(EASYRPG_DIR)/bitmap.cpp \
	$(EASYRPG_DIR)/cache.cpp \
	$(EASYRPG_DIR)/effects.cpp \
	$(EASYRPG_DIR)/font.cpp \
	$(EASYRPG_DIR)/frame.cpp \
	$(EASYRPG_DIR)/game_picture.cpp \
	$(EASYRPG_DIR)/game_screen.cpp \
	$(EASYRPG_DIR)/game_system.cpp \
	$(EASYRPG_DIR)/graphics.cpp \
	$(EASYRPG_DIR)/libretro_ui.cpp \
	$(EASYRPG_DIR)/message_overlay.cpp \
	$(EASYRPG_DIR)/output.cpp \
	$(EASYRPG_DIR)/plane.cpp \
	$(EASYRPG_DIR)/player.cpp \
	$(EASYRPG_DIR)/scene_battle.cpp \
	$(EASYRPG_DIR)/scene_battle_rpg2k.cpp \
	$(EASYRPG_DIR)/scene_battle_rpg2k3.cpp \
	$(EASYRPG_DIR)/scene_debug.cpp \
	$(EASYRPG_DIR)/scene_end.cpp \
	$(EASYRPG_DIR)/scene_file.cpp \
	$(EASYRPG_DIR)/scene_gamebrowser.cpp \
	$(EASYRPG_DIR)/scene_gameover.cpp \
	$(EASYRPG_DIR)/scene_logo.cpp \
	$(EASYRPG_DIR)/scene_map.cpp \
	$(EASYRPG_DIR)/scene_menu.cpp \
	$(EASYRPG_DIR)/scene_title.cpp \
	$(EASYRPG_DIR)/screen.cpp \
	$(EASYRPG_DIR)/sprite.cpp \
	$(EASYRPG_DIR)/sprite_airshipshadow.cpp \
	$(EASYRPG_DIR)/sprite_battler.cpp \
	$(EASYRPG_DIR)/sprite_character.cpp \
	$(EASYRPG_DIR)/sprite_timer.cpp \
	$(EASYRPG_DIR)/spriteset_map.cpp \
	$(EASYRPG_DIR)/text.cpp \
	$(EASYRPG_DIR)/tilemap.cpp \
	$(EASYRPG_DIR)/tilemap_layer.cpp \
	$(EASYRPG_DIR)/weather.cpp \
	$(EASYRPG_DIR)/window.cpp \
	$(EASYRPG_DIR)/window_about.cpp \
	$(EASYRPG_DIR)/window_actorinfo.cpp \
	$(EASYRPG_DIR)/window_actorstatus.cpp \
	$(EASYRPG_DIR)/window_actortarget.cpp \
	$(EASYRPG_DIR)/window_base.cpp \
	$(EASYRPG_DIR)/window_battlecommand.cpp \
	$(EASYRPG_DIR)/window_battlemessage.cpp \
	$(EASYRPG_DIR)/window_battleoption.cpp \
	$(EASYRPG_DIR)/window_battlestatus.cpp \
	$(EASYRPG_DIR)/window_command.cpp \
	$(EASYRPG_DIR)/window_equip.cpp \
	$(EASYRPG_DIR)/window_equipitem.cpp \
	$(EASYRPG_DIR)/window_equipstatus.cpp \
	$(EASYRPG_DIR)/window_face.cpp \
	$(EASYRPG_DIR)/window_gamelist.cpp \
	$(EASYRPG_DIR)/window_gold.cpp \
	$(EASYRPG_DIR)/window_help.cpp \
	$(EASYRPG_DIR)/window_item.cpp \
	$(EASYRPG_DIR)/window_keyboard.cpp \
	$(EASYRPG_DIR)/window_menustatus.cpp \
	$(EASYRPG_DIR)/window_message.cpp \
	$(EASYRPG_DIR)/window_name.cpp \
	$(EASYRPG_DIR)/window_numberinput.cpp \
	$(EASYRPG_DIR)/winow_savefile.cpp \
	$(EASYRPG_DIR)/window_selectable.cpp \
	$(EASYRPG_DIR)/window_shop.cpp \
	$(EASYRPG_DIR)/window_shopbuy.cpp \
	$(EASYRPG_DIR)/window_shopnumber.cpp \
	$(EASYRPG_DIR)/window_shopparty.cpp \
	$(EASYRPG_DIR)/window_shopsell.cpp \
	$(EASYRPG_DIR)/window_shopstatus.cpp \
	$(EASYRPG_DIR)/window_skill.cpp \
	$(EASYRPG_DIR)/window_skillstatus.cpp \
	$(EASYRPG_DIR)/window_targetstatus.cpp \
	$(EASYRPG_DIR)/window_varlist.cpp

SOURCES_C := $(LIBRETRO_COMM_DIR)/rthreads/rthreads.c
