EASYRPG_DIR       := $(CORE_DIR)/src
LIBLCF_DIR        := $(CORE_DIR)/liblcf
PIXMAN_DIR			:= $(CORE_DIR)/pixman
LIBRETRO_COMM_DIR := $(CORE_DIR)/libretro-common
LIBPNG_DIR        := $(CORE_DIR)/libpng
LIBSNDFILE_DIR    := $(CORE_DIR)/libsndfile

COMMON_DEFINES := -DHAVE_PTHREADS

INCDIR := -I$(EASYRPG_DIR) -I$(LIBLCF_DIR)/src -I$(PIXMAN_DIR)/pixman -I$(LIBLCF_DIR)/src/generated -I$(LIBRETRO_COMM_DIR)/include

SOURCES_CXX := \
	$(EASYRPG_DIR)/async_handler.cpp \
	$(EASYRPG_DIR)/audio.cpp \
	$(EASYRPG_DIR)/audio_decoder.cpp \
	$(EASYRPG_DIR)/audio_resampler.cpp \
	$(EASYRPG_DIR)/audio_libretro.cpp \
	$(EASYRPG_DIR)/color.cpp \
	$(EASYRPG_DIR)/filefinder.cpp \
	$(EASYRPG_DIR)/game_actor.cpp \
	$(EASYRPG_DIR)/game_actors.cpp \
	$(EASYRPG_DIR)/game_battle.cpp \
	$(EASYRPG_DIR)/game_battlealgorithm.cpp \
	$(EASYRPG_DIR)/game_battler.cpp \
	$(EASYRPG_DIR)/game_character.cpp \
	$(EASYRPG_DIR)/game_commonevent.cpp \
	$(EASYRPG_DIR)/game_enemy.cpp \
	$(EASYRPG_DIR)/game_enemyparty.cpp \
	$(EASYRPG_DIR)/game_event.cpp \
	$(EASYRPG_DIR)/game_interpreter.cpp \
	$(EASYRPG_DIR)/game_interpreter_battle.cpp \
	$(EASYRPG_DIR)/game_interpreter_map.cpp \
	$(EASYRPG_DIR)/game_map.cpp \
	$(EASYRPG_DIR)/game_message.cpp \
	$(EASYRPG_DIR)/game_party.cpp \
	$(EASYRPG_DIR)/game_party_base.cpp \
	$(EASYRPG_DIR)/game_player.cpp \
	$(EASYRPG_DIR)/game_switches.cpp \
	$(EASYRPG_DIR)/game_targets.cpp \
	$(EASYRPG_DIR)/game_temp.cpp \
	$(EASYRPG_DIR)/game_variables.cpp \
	$(EASYRPG_DIR)/game_vehicle.cpp \
	$(EASYRPG_DIR)/hslrgb.cpp \
	$(EASYRPG_DIR)/image_bmp.cpp \
	$(EASYRPG_DIR)/image_png.cpp \
	$(EASYRPG_DIR)/image_xyz.cpp \
	$(EASYRPG_DIR)/input.cpp \
	$(EASYRPG_DIR)/input_buttons_desktop.cpp \
	$(EASYRPG_DIR)/libretro_wrapper.cpp \
	$(EASYRPG_DIR)/main.cpp \
	$(EASYRPG_DIR)/main_data.cpp \
	$(EASYRPG_DIR)/midisequencer.cpp \
	$(EASYRPG_DIR)/midisynth.cpp \
	$(EASYRPG_DIR)/rect.cpp \
	$(EASYRPG_DIR)/registry_wine.cpp \
	$(EASYRPG_DIR)/rtp_table.cpp \
	$(EASYRPG_DIR)/scene.cpp \
	$(EASYRPG_DIR)/scene_actortarget.cpp \
	$(EASYRPG_DIR)/scene_equip.cpp \
	$(EASYRPG_DIR)/scene_item.cpp \
	$(EASYRPG_DIR)/scene_load.cpp \
	$(EASYRPG_DIR)/scene_name.cpp \
	$(EASYRPG_DIR)/scene_order.cpp \
	$(EASYRPG_DIR)/scene_save.cpp \
	$(EASYRPG_DIR)/scene_shop.cpp \
	$(EASYRPG_DIR)/scene_skill.cpp \
	$(EASYRPG_DIR)/scene_status.cpp \
	$(EASYRPG_DIR)/shinonome_gothic.cpp \
	$(EASYRPG_DIR)/shinonome_mincho.cpp \
	$(EASYRPG_DIR)/spriteset_battle.cpp \
	$(EASYRPG_DIR)/tone.cpp \
	$(EASYRPG_DIR)/utils.cpp \
	$(EASYRPG_DIR)/background.cpp \
	$(EASYRPG_DIR)/baseui.cpp \
	$(EASYRPG_DIR)/battle_animation.cpp \
	$(EASYRPG_DIR)/bitmap.cpp \
	$(EASYRPG_DIR)/cache.cpp \
	$(EASYRPG_DIR)/effects.cpp \
	$(EASYRPG_DIR)/font.cpp \
	$(EASYRPG_DIR)/frame.cpp \
	$(EASYRPG_DIR)/game_picture.cpp \
	$(EASYRPG_DIR)/game_screen.cpp \
	$(EASYRPG_DIR)/game_system.cpp \
	$(EASYRPG_DIR)/graphics.cpp \
	$(EASYRPG_DIR)/libretro_ui.cpp \
	$(EASYRPG_DIR)/message_overlay.cpp \
	$(EASYRPG_DIR)/output.cpp \
	$(EASYRPG_DIR)/plane.cpp \
	$(EASYRPG_DIR)/player.cpp \
	$(EASYRPG_DIR)/scene_battle.cpp \
	$(EASYRPG_DIR)/scene_battle_rpg2k.cpp \
	$(EASYRPG_DIR)/scene_battle_rpg2k3.cpp \
	$(EASYRPG_DIR)/scene_debug.cpp \
	$(EASYRPG_DIR)/scene_end.cpp \
	$(EASYRPG_DIR)/scene_file.cpp \
	$(EASYRPG_DIR)/scene_gamebrowser.cpp \
	$(EASYRPG_DIR)/scene_gameover.cpp \
	$(EASYRPG_DIR)/scene_logo.cpp \
	$(EASYRPG_DIR)/scene_map.cpp \
	$(EASYRPG_DIR)/scene_menu.cpp \
	$(EASYRPG_DIR)/scene_title.cpp \
	$(EASYRPG_DIR)/screen.cpp \
	$(EASYRPG_DIR)/sprite.cpp \
	$(EASYRPG_DIR)/sprite_airshipshadow.cpp \
	$(EASYRPG_DIR)/sprite_battler.cpp \
	$(EASYRPG_DIR)/sprite_character.cpp \
	$(EASYRPG_DIR)/sprite_timer.cpp \
	$(EASYRPG_DIR)/spriteset_map.cpp \
	$(EASYRPG_DIR)/text.cpp \
	$(EASYRPG_DIR)/tilemap.cpp \
	$(EASYRPG_DIR)/tilemap_layer.cpp \
	$(EASYRPG_DIR)/weather.cpp \
	$(EASYRPG_DIR)/window.cpp \
	$(EASYRPG_DIR)/window_about.cpp \
	$(EASYRPG_DIR)/window_actorinfo.cpp \
	$(EASYRPG_DIR)/window_actorstatus.cpp \
	$(EASYRPG_DIR)/window_actortarget.cpp \
	$(EASYRPG_DIR)/window_base.cpp \
	$(EASYRPG_DIR)/window_battlecommand.cpp \
	$(EASYRPG_DIR)/window_battlemessage.cpp \
	$(EASYRPG_DIR)/window_battleoption.cpp \
	$(EASYRPG_DIR)/window_battlestatus.cpp \
	$(EASYRPG_DIR)/window_command.cpp \
	$(EASYRPG_DIR)/window_equip.cpp \
	$(EASYRPG_DIR)/window_equipitem.cpp \
	$(EASYRPG_DIR)/window_equipstatus.cpp \
	$(EASYRPG_DIR)/window_face.cpp \
	$(EASYRPG_DIR)/window_gamelist.cpp \
	$(EASYRPG_DIR)/window_gold.cpp \
	$(EASYRPG_DIR)/window_help.cpp \
	$(EASYRPG_DIR)/window_item.cpp \
	$(EASYRPG_DIR)/window_keyboard.cpp \
	$(EASYRPG_DIR)/window_menustatus.cpp \
	$(EASYRPG_DIR)/window_message.cpp \
	$(EASYRPG_DIR)/window_name.cpp \
	$(EASYRPG_DIR)/window_numberinput.cpp \
	$(EASYRPG_DIR)/window_savefile.cpp \
	$(EASYRPG_DIR)/window_selectable.cpp \
	$(EASYRPG_DIR)/window_shop.cpp \
	$(EASYRPG_DIR)/window_shopbuy.cpp \
	$(EASYRPG_DIR)/window_shopnumber.cpp \
	$(EASYRPG_DIR)/window_shopparty.cpp \
	$(EASYRPG_DIR)/window_shopsell.cpp \
	$(EASYRPG_DIR)/window_shopstatus.cpp \
	$(EASYRPG_DIR)/window_skill.cpp \
	$(EASYRPG_DIR)/window_skillstatus.cpp \
	$(EASYRPG_DIR)/window_targetstatus.cpp \
	$(EASYRPG_DIR)/window_varlist.cpp

SOURCES_CXX += $(LIBLCF_DIR)/src/data.cpp \
					$(LIBLCF_DIR)/src/reader_struct.cpp \
					$(LIBLCF_DIR)/src/ini.cpp \
					$(LIBLCF_DIR)/src/inireader.cpp \
					$(LIBLCF_DIR)/src/ldb_equipment.cpp \
					$(LIBLCF_DIR)/src/ldb_eventcommand.cpp \
					$(LIBLCF_DIR)/src/ldb_parameters.cpp \
					$(LIBLCF_DIR)/src/ldb_reader.cpp \
					$(LIBLCF_DIR)/src/lmt_reader.cpp \
					$(LIBLCF_DIR)/src/lmt_rect.cpp \
					$(LIBLCF_DIR)/src/lmt_treemap.cpp \
					$(LIBLCF_DIR)/src/lmu_movecommand.cpp \
					$(LIBLCF_DIR)/src/lmu_reader.cpp \
					$(LIBLCF_DIR)/src/lsd_reader.cpp \
					$(LIBLCF_DIR)/src/reader_flags.cpp \
					$(LIBLCF_DIR)/src/reader_lcf.cpp \
					$(LIBLCF_DIR)/src/reader_util.cpp \
					$(LIBLCF_DIR)/src/reader_xml.cpp \
					$(LIBLCF_DIR)/src/rpg_fixup.cpp \
					$(LIBLCF_DIR)/src/rpg_setup.cpp \
					$(LIBLCF_DIR)/src/writer_lcf.cpp \
					$(LIBLCF_DIR)/src/writer_xml.cpp \
					$(LIBLCF_DIR)/src/generated/ldb_actor.cpp \
					$(LIBLCF_DIR)/src/generated/ldb_animationcelldata.cpp \
					$(LIBLCF_DIR)/src/generated/ldb_animation.cpp \
					$(LIBLCF_DIR)/src/generated/ldb_animationframe.cpp \
					$(LIBLCF_DIR)/src/generated/ldb_animationtiming.cpp \
					$(LIBLCF_DIR)/src/generated/ldb_attribute.cpp \
					$(LIBLCF_DIR)/src/generated/ldb_battlecommand.cpp \
					$(LIBLCF_DIR)/src/generated/ldb_battlecommands.cpp \
					$(LIBLCF_DIR)/src/generated/ldb_battleranimation.cpp \
					$(LIBLCF_DIR)/src/generated/ldb_battleranimationdata.cpp \
					$(LIBLCF_DIR)/src/generated/ldb_battleranimationextension.cpp \
					$(LIBLCF_DIR)/src/generated/ldb_chipset.cpp \
					$(LIBLCF_DIR)/src/generated/ldb_class.cpp \
					$(LIBLCF_DIR)/src/generated/ldb_commonevent.cpp \
					$(LIBLCF_DIR)/src/generated/ldb_database.cpp \
					$(LIBLCF_DIR)/src/generated/ldb_enemyaction.cpp \
					$(LIBLCF_DIR)/src/generated/ldb_enemy.cpp \
					$(LIBLCF_DIR)/src/generated/ldb_itemanimation.cpp \
					$(LIBLCF_DIR)/src/generated/ldb_item.cpp \
					$(LIBLCF_DIR)/src/generated/ldb_learning.cpp \
					$(LIBLCF_DIR)/src/generated/ldb_music.cpp \
					$(LIBLCF_DIR)/src/generated/ldb_skill.cpp \
					$(LIBLCF_DIR)/src/generated/ldb_sound.cpp \
					$(LIBLCF_DIR)/src/generated/ldb_state.cpp \
					$(LIBLCF_DIR)/src/generated/ldb_switch.cpp \
					$(LIBLCF_DIR)/src/generated/ldb_system.cpp \
					$(LIBLCF_DIR)/src/generated/ldb_terms.cpp \
					$(LIBLCF_DIR)/src/generated/ldb_terrain.cpp \
					$(LIBLCF_DIR)/src/generated/ldb_terrain_flags.cpp \
					$(LIBLCF_DIR)/src/generated/ldb_testbattler.cpp \
					$(LIBLCF_DIR)/src/generated/ldb_troop.cpp \
					$(LIBLCF_DIR)/src/generated/ldb_troopmember.cpp \
					$(LIBLCF_DIR)/src/generated/ldb_trooppagecondition.cpp \
					$(LIBLCF_DIR)/src/generated/ldb_trooppagecondition_flags.cpp \
					$(LIBLCF_DIR)/src/generated/ldb_trooppage.cpp \
					$(LIBLCF_DIR)/src/generated/ldb_variable.cpp \
					$(LIBLCF_DIR)/src/generated/lmt_encounter.cpp \
					$(LIBLCF_DIR)/src/generated/lmt_mapinfo.cpp \
					$(LIBLCF_DIR)/src/generated/lmt_start.cpp \
					$(LIBLCF_DIR)/src/generated/lmu_event.cpp \
					$(LIBLCF_DIR)/src/generated/lmu_eventpagecondition.cpp \
					$(LIBLCF_DIR)/src/generated/lmu_eventpagecondition_flags.cpp \
					$(LIBLCF_DIR)/src/generated/lmu_eventpage.cpp \
					$(LIBLCF_DIR)/src/generated/lmu_map.cpp \
					$(LIBLCF_DIR)/src/generated/lmu_moveroute.cpp \
					$(LIBLCF_DIR)/src/generated/lsd_saveactor.cpp \
					$(LIBLCF_DIR)/src/generated/lsd_savecommonevent.cpp \
					$(LIBLCF_DIR)/src/generated/lsd_save.cpp \
					$(LIBLCF_DIR)/src/generated/lsd_saveeventcommands.cpp \
					$(LIBLCF_DIR)/src/generated/lsd_saveeventdata.cpp \
					$(LIBLCF_DIR)/src/generated/lsd_saveinventory.cpp \
					$(LIBLCF_DIR)/src/generated/lsd_savemapevent.cpp \
					$(LIBLCF_DIR)/src/generated/lsd_savemapinfo.cpp \
					$(LIBLCF_DIR)/src/generated/lsd_savepartylocation.cpp \
					$(LIBLCF_DIR)/src/generated/lsd_savepicture.cpp \
					$(LIBLCF_DIR)/src/generated/lsd_savescreen.cpp \
					$(LIBLCF_DIR)/src/generated/lsd_savesystem.cpp \
					$(LIBLCF_DIR)/src/generated/lsd_savetarget.cpp \
					$(LIBLCF_DIR)/src/generated/lsd_savetitle.cpp \
					$(LIBLCF_DIR)/src/generated/lsd_savevehiclelocation.cpp \
					$(LIBLCF_DIR)/src/generated/rpg_chipset.cpp \
					$(LIBLCF_DIR)/src/generated/rpg_mapinfo.cpp

SOURCES_C := $(LIBRETRO_COMM_DIR)/rthreads/rthreads.c

SOURCES_C += $(LIBPNG_DIR)/png.c \
				 $(LIBPNG_DIR)/pngerror.c \
				 $(LIBPNG_DIR)/pngget.c \
				 $(LIBPNG_DIR)/pngmem.c \
				 $(LIBPNG_DIR)/pngpread.c \
				 $(LIBPNG_DIR)/pngread.c \
				 $(LIBPNG_DIR)/pngrio.c \
				 $(LIBPNG_DIR)/pngrtran.c \
				 $(LIBPNG_DIR)/pngrutil.c \
				 $(LIBPNG_DIR)/pngset.c \
				 $(LIBPNG_DIR)/pngtrans.c \
				 $(LIBPNG_DIR)/pngwio.c \
				 $(LIBPNG_DIR)/pngwrite.c \
				 $(LIBPNG_DIR)/pngwtran.c \
				 $(LIBPNG_DIR)/pngwutil.c

SOURCES_C += $(PIXMAN_DIR)/pixman/pixman.c \
				 $(PIXMAN_DIR)/pixman/pixman-access.c \
				 $(PIXMAN_DIR)/pixman/pixman-access-accessors.c \
				 $(PIXMAN_DIR)/pixman/pixman-combine32.c \
				 $(PIXMAN_DIR)/pixman/pixman-combine-float.c \
				 $(PIXMAN_DIR)/pixman/pixman-conical-gradient.c \
				 $(PIXMAN_DIR)/pixman/pixman-filter.c \
				 $(PIXMAN_DIR)/pixman/pixman-edge.c \
				 $(PIXMAN_DIR)/pixman/pixman-edge-accessors.c \
				 $(PIXMAN_DIR)/pixman/pixman-fast-path.c \
				 $(PIXMAN_DIR)/pixman/pixman-glyph.c \
				 $(PIXMAN_DIR)/pixman/pixman-general.c \
				 $(PIXMAN_DIR)/pixman/pixman-gradient-walker.c	\
				 $(PIXMAN_DIR)/pixman/pixman-image.c \
				 $(PIXMAN_DIR)/pixman/pixman-implementation.c \
				 $(PIXMAN_DIR)/pixman/pixman-linear-gradient.c	\
				 $(PIXMAN_DIR)/pixman/pixman-matrix.c \
				 $(PIXMAN_DIR)/pixman/pixman-noop.c \
				 $(PIXMAN_DIR)/pixman/pixman-radial-gradient.c \
				 $(PIXMAN_DIR)/pixman/pixman-region16.c \
				 $(PIXMAN_DIR)/pixman/pixman-region32.c \
				 $(PIXMAN_DIR)/pixman/pixman-solid-fill.c \
				 $(PIXMAN_DIR)/pixman/pixman-bits-image.c \
				 $(PIXMAN_DIR)/pixman/pixman-timer.c \
				 $(PIXMAN_DIR)/pixman/pixman-trap.c \
				 $(PIXMAN_DIR)/pixman/pixman-utils.c \
				 $(PIXMAN_DIR)/pixman/pixman-x86.c

ifeq ($(HAVE_LIBSNDFILE), 1)
COMMON_DEFINES += -DHAVE_LIBSNDFILE
SOURCES_C += $(LIBSNDFILE_DIR)/src/common.c \
				 $(LIBSNDFILE_DIR)/src/file_io.c \
				 $(LIBSNDFILE_DIR)/src/command.c \
				 $(LIBSNDFILE_DIR)/src/pcm.c \
				 $(LIBSNDFILE_DIR)/src/ulaw.c \
				 $(LIBSNDFILE_DIR)/src/alaw.c \
				 $(LIBSNDFILE_DIR)/src/float32.c \
				 $(LIBSNDFILE_DIR)/src/double64.c \
				 $(LIBSNDFILE_DIR)/src/ima_adpcm.c \
				 $(LIBSNDFILE_DIR)/src/ms_adpcm.c \
				 $(LIBSNDFILE_DIR)/src/gsm610.c \
				 $(LIBSNDFILE_DIR)/src/dwvw.c \
				 $(LIBSNDFILE_DIR)/src/vox_adpcm.c \
				 $(LIBSNDFILE_DIR)/src/interleave.c \
				 $(LIBSNDFILE_DIR)/src/strings.c \
				 $(LIBSNDFILE_DIR)/src/dither.c \
				 $(LIBSNDFILE_DIR)/src/broadcast.c \
				 $(LIBSNDFILE_DIR)/src/audio_detect.c \
				 $(LIBSNDFILE_DIR)/src/ima_oki_adpcm.c \
				 $(LIBSNDFILE_DIR)/src/chunk.c \
				 $(LIBSNDFILE_DIR)/src/ogg.c \
				 $(LIBSNDFILE_DIR)/src/chanmap.c \
				 $(LIBSNDFILE_DIR)/src/windows.c \
				 $(LIBSNDFILE_DIR)/src/id3.c \
				 $(LIBSNDFILE_DIR)/src/sndfile.c \
				 $(LIBSNDFILE_DIR)/src/aiff.c \
				 $(LIBSNDFILE_DIR)/src/au.c \
				 $(LIBSNDFILE_DIR)/src/avr.c \
				 $(LIBSNDFILE_DIR)/src/caf.c \
				 $(LIBSNDFILE_DIR)/src/dwd.c \
				 $(LIBSNDFILE_DIR)/src/flac.c \
				 $(LIBSNDFILE_DIR)/src/g72x.c \
				 $(LIBSNDFILE_DIR)/src/htk.c \
				 $(LIBSNDFILE_DIR)/src/ircam.c \
				 $(LIBSNDFILE_DIR)/src/macbinary3.c \
				 $(LIBSNDFILE_DIR)/src/macos.c \
				 $(LIBSNDFILE_DIR)/src/mat4.c \
				 $(LIBSNDFILE_DIR)/src/mat5.c \
				 $(LIBSNDFILE_DIR)/src/nist.c \
				 $(LIBSNDFILE_DIR)/src/paf.c \
				 $(LIBSNDFILE_DIR)/src/pvf.c \
				 $(LIBSNDFILE_DIR)/src/raw.c \
				 $(LIBSNDFILE_DIR)/src/rx2.c \
				 $(LIBSNDFILE_DIR)/src/sd2.c \
				 $(LIBSNDFILE_DIR)/src/sds.c \
				 $(LIBSNDFILE_DIR)/src/svx.c \
				 $(LIBSNDFILE_DIR)/src/txw.c \
				 $(LIBSNDFILE_DIR)/src/voc.c \
				 $(LIBSNDFILE_DIR)/src/wve.c \
				 $(LIBSNDFILE_DIR)/src/w64.c \
				 $(LIBSNDFILE_DIR)/src/wav_w64.c \
				 $(LIBSNDFILE_DIR)/src/wav.c \
				 $(LIBSNDFILE_DIR)/src/xi.c \
				 $(LIBSNDFILE_DIR)/src/mpc2k.c \
				 $(LIBSNDFILE_DIR)/src/rf64.c \
				 $(LIBSNDFILE_DIR)/src/GSM610/add.c \
				 $(LIBSNDFILE_DIR)/src/GSM610/code.c \
				 $(LIBSNDFILE_DIR)/src/GSM610/decode.c \
				 $(LIBSNDFILE_DIR)/src/GSM610/gsm_create.c \
				 $(LIBSNDFILE_DIR)/src/GSM610/gsm_decode.c \
				 $(LIBSNDFILE_DIR)/src/GSM610/gsm_destroy.c \
				 $(LIBSNDFILE_DIR)/src/GSM610/gsm_encode.c \
				 $(LIBSNDFILE_DIR)/src/GSM610/gsm_option.c \
				 $(LIBSNDFILE_DIR)/src/GSM610/long_term.c \
				 $(LIBSNDFILE_DIR)/src/GSM610/lpc.c \
				 $(LIBSNDFILE_DIR)/src/GSM610/preprocess.c \
				 $(LIBSNDFILE_DIR)/src/GSM610/rpe.c \
				 $(LIBSNDFILE_DIR)/src/GSM610/short_term.c \
				 $(LIBSNDFILE_DIR)/src/GSM610/table.c \
				 $(LIBSNDFILE_DIR)/src/G72x/g721.c \
				 $(LIBSNDFILE_DIR)/src/G72x/g723_16.c \
				 $(LIBSNDFILE_DIR)/src/G72x/g723_24.c \
				 $(LIBSNDFILE_DIR)/src/G72x/g723_40.c \
				 $(LIBSNDFILE_DIR)/src/G72x/g72x.c
endif
